#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   1   |    2    |    3    |    4    |
// |   5   |    6    |    7    |    8    |
            bindings = <
    &kp A    &kp B    &kp C    &bt BT_NXT   
    &kp E    &kp F    &bt BT_CLR    &out OUT_TOG    
            >;
        };
    };
};        