#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
		rst: boot_reset {
			compatible = "zmk,behavior-hold-tap";
			label = "Hold Tap Bootloader-Reset";
			#binding-cells = <2>;
			tapping_term_ms = <150>;
			flavor = "balanced";
			bindings = <&bootloader>, <&reset>;
		};
	};
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   1   |    2    |    3    |    4    |
// |   5   |    6    |    7    |    8    |
            bindings = <
    &kp A    &kp B    &kp C    &kp D    
    &kp E    &kp F    &kp G    &out OUT_TOG    
            >;
        };
    };
};
